{"filter":false,"title":"config.json","tooltip":"/pset8/config.json","undoManager":{"mark":16,"position":16,"stack":[[{"start":{"row":4,"column":21},"end":{"row":4,"column":25},"action":"remove","lines":["TODO"],"id":2},{"start":{"row":4,"column":21},"end":{"row":4,"column":22},"action":"insert","lines":["c"]}],[{"start":{"row":4,"column":22},"end":{"row":4,"column":23},"action":"insert","lines":["t"],"id":3}],[{"start":{"row":4,"column":23},"end":{"row":4,"column":24},"action":"insert","lines":["y"],"id":4}],[{"start":{"row":4,"column":24},"end":{"row":4,"column":25},"action":"insert","lines":["f"],"id":5}],[{"start":{"row":4,"column":25},"end":{"row":4,"column":26},"action":"insert","lines":["a"],"id":6}],[{"start":{"row":4,"column":26},"end":{"row":4,"column":27},"action":"insert","lines":["n"],"id":7}],[{"start":{"row":4,"column":27},"end":{"row":4,"column":28},"action":"insert","lines":["g"],"id":8}],[{"start":{"row":5,"column":24},"end":{"row":5,"column":25},"action":"remove","lines":["O"],"id":9}],[{"start":{"row":5,"column":23},"end":{"row":5,"column":24},"action":"remove","lines":["D"],"id":10}],[{"start":{"row":5,"column":22},"end":{"row":5,"column":23},"action":"remove","lines":["O"],"id":11}],[{"start":{"row":5,"column":21},"end":{"row":5,"column":22},"action":"remove","lines":["T"],"id":12}],[{"start":{"row":5,"column":21},"end":{"row":5,"column":22},"action":"insert","lines":["1"],"id":13}],[{"start":{"row":5,"column":22},"end":{"row":5,"column":23},"action":"insert","lines":["2"],"id":14}],[{"start":{"row":5,"column":23},"end":{"row":5,"column":24},"action":"insert","lines":["3"],"id":15}],[{"start":{"row":5,"column":24},"end":{"row":5,"column":25},"action":"insert","lines":["4"],"id":16}],[{"start":{"row":5,"column":25},"end":{"row":5,"column":26},"action":"insert","lines":["5"],"id":17}],[{"start":{"row":5,"column":21},"end":{"row":5,"column":26},"action":"remove","lines":["12345"],"id":18,"ignore":true},{"start":{"row":5,"column":21},"end":{"row":5,"column":37},"action":"insert","lines":["3vXt73bGW7mEcGnI"]}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":4,"column":30},"end":{"row":4,"column":30},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1479679982000,"hash":"71ac6133b850e9cbb53d32b664214fc9557b72b3"}